<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:padding="16dp">
    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tvSummary"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Not connected"
            android:layout_marginLeft="15dip"
            android:layout_marginBottom="20dip"/>

    <com.facebook.widget.LoginButton
            xmlns:facebook="http://schemas.android.com/apk/res-auto"
            android:id="@+id/facebook"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            facebook:confirm_logout="false"
            facebook:fetch_user_info="true"
            />
    <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    <ImageView
            android:id="@+id/login_twitter"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/login_button"/>
    <ImageView
            android:id="@+id/login_github"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/sign_in_github"/>
    <Button
            android:id="@+id/sign_out"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:text="Google Plus signOut"
            android:layout_height="wrap_content"/>
</LinearLayout>
