<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@drawable/images"
              android:padding="16dp">
    <com.facebook.widget.LoginButton
            xmlns:facebook="http://schemas.android.com/apk/res-auto"
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            facebook:confirm_logout="false"
            facebook:fetch_user_info="true"
            />
    <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    <Button
            android:id="@+id/sign_out"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:text="signout"
            android:layout_height="wrap_content"/>

</LinearLayout>
