<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@drawable/images"
              android:padding="16dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="16dp">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/username"
                android:hint="Username"
                android:inputType="textEmailAddress"
                />

        <EditText android:layout_width="match_parent"
                  android:layout_height="56dp"
                  android:id="@+id/member_id"
                  android:hint="Password"
                  android:inputType="numberPassword"
                />
    </LinearLayout>


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:layout_gravity="bottom"
            android:id="@+id/logIn"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register with Email"
            android:layout_gravity="bottom"
            android:id="@+id/mail"/>
    <com.facebook.widget.LoginButton
            xmlns:facebook="http://schemas.android.com/apk/res-auto"
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            facebook:confirm_logout="false"
            facebook:fetch_user_info="true"
            />


</LinearLayout>
